<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.search.model.*"%>

<%
	SearchService searchSvc = new SearchService();
	List<SearchVO> searchlist = searchSvc.getAll();
	pageContext.setAttribute("searchlist",searchlist);
	
	Set<String> shop_tags = new HashSet<String>();
	for(int i = 0; i < searchlist.size(); i++){
		if(searchlist.get(i).getSearch_type() == 2){
			 shop_tags.add(searchlist.get(i).getSearch_key());
		}
	}
	pageContext.setAttribute("shop_tags",shop_tags);
		
	Set<String> place_tags = new HashSet<String>();
	for(int i = 0; i < searchlist.size(); i++){
		if(searchlist.get(i).getSearch_type() == 1){
			place_tags.add(searchlist.get(i).getSearch_key());
		}
	}
	pageContext.setAttribute("place_tags",place_tags);
%>

<script>
	var shopsrc = [
		<c:forEach items="${shop_tags}" var="value" varStatus="status">
			{"label": "${value}"}
			<c:if test="${!status.last}">,</c:if>
		</c:forEach>];
	
	var placesrc = [
		<c:forEach items="${place_tags}" var="value" varStatus="status">
			{"label": "${value}"}
			<c:if test="${!status.last}">,</c:if>
		</c:forEach>];
</script>
<nav class="fixed-top bg-body">
		<div class="container-fluid">
			<div class="row g-0">
				<div class="col-lg-2 d-flex justify-content-center align-items-center">
					<a class="navbar-brand" href="<%=request.getContextPath()%>/">
						<img style="min-height:70px;min-width:150px;max-height:70px" src="<%=request.getContextPath()%>/img/header/logo.png" />
					</a>
				</div>
				<form class="col-lg-6" id="form-submit" method="post" action="<%=request.getContextPath()%>/search.do">
					<div class="row">
						<div class="col-md-5 pt-2">
							<div class="row g-0 d-flex justify-content-center">
								<div class="btn-group btn-group-sm" role="group">
									<input type="radio" class="btn-check" name="btn-route" id="motorbike" value="motorbike" autocomplete="on" />
									<label class="btn btn-outline-primary" for="motorbike">
										<i class="mdi mdi-motorbike" aria-hidden="true"></i>
									</label>
									<input type="radio" class="btn-check" name="btn-route" id="bike" value="bike" autocomplete="on" />
									<label class="btn btn-outline-primary" for="bike">
										<i class="mdi mdi-bike" aria-hidden="true"></i>
									</label>
									<input type="radio" class="btn-check" name="btn-route" id="walk" value="walk" autocomplete="on" checked />
									<label class="btn btn-outline-primary" for="walk">
										<i class="mdi mdi-walk" aria-hidden="true"></i>
									</label>
									<input type="radio" class="btn-check" name="btn-route" id="car" value="car" autocomplete="on" />
									<label class="btn btn-outline-primary" for="car">
										<i class="mdi mdi-car" aria-hidden="true"></i>
									</label>
									<input type="radio" class="btn-check" name="btn-route" id="train" value="train" autocomplete="on" />
									<label class="btn btn-outline-primary" for="train">
										<i class="mdi mdi-train" aria-hidden="true"></i>
									</label>
								</div>
							</div>
							<div class="text-center">
								<label class="pt-2"><label id="reachtime">5</label>分鐘內可抵達（<label id="route">走路</label>）</label>
								<div class="row g-0 d-flex justify-content-center align-items-center">
									<div class="col-sm-9 px-3">
										<div id="range-slider"></div>
										<input type="hidden" name="reachtime" id="btn-reachtime" value="5" />
									</div>
									<div class="col-sm-3" id="page-checker"></div>
									<input type="hidden" name="lat" id="hidden-lat" value="25.052244795897003" />
									<input type="hidden" name="lng" id="hidden-lng" value="121.54313659210797" />
								</div>
							</div>
						</div>
						<div class="col-md-7 pt-1">
							<div class="input-group d-flex justify-content-center">
								<select name="search-type" id="search-type" class="form-select-sm">
									<option value="shop" selected>商家</option>
									<option value="article">專欄</option>
									<option value="product">商品</option>
									<option value="party">揪團</option>
								</select>
								<input type="text" name="place-bar" id="place-bar" class="form-control w-25 search-bar" placeholder="地點" value="<%= 
									(request.getParameter("place-bar") == null) ? "" : request.getParameter("place-bar")%>"/>
								<input type="text" name="shop-keyword-bar" id="shop-keyword-bar" class="form-control w-25 search-bar" placeholder="關鍵字" value="<%=
									(request.getParameter("shop-keyword-bar") == null) ? "" : request.getParameter("shop-keyword-bar")%>"/>
								<button type="submit" class="btn btn-primary btn-sm" id="btn-submit"><i class="bi bi-search" aria-hidden="true"></i></button>
								<input type="hidden" name="action" class="search-bar" value="shop_search">
							</div>
							<div class="row g-2 d-flex justify-content-evenly align-items-center pt-4" id="popular-key">
								<a href="#" id="tag0" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">火鍋</a>
								<a href="#" id="tag1" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">早午餐</a>
								<a href="#" id="tag2" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">約會餐廳</a>
								<a href="#" id="tag3" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">牛排</a>
								<a href="#" id="tag4" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">居酒屋</a>
								<a href="#" id="tag5" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">餐酒館</a>								
								<a href="#" id="tag6" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">日式料理</a>
								<a href="#" id="tag7" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">吃到飽</a>
								<a href="#" id="tag8" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">甜點</a>
								<a href="#" id="tag9" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">燒肉</a>
								<a href="#" id="tag10" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">拉麵</a>
								<a href="#" id="tag11" class="badge bg-primary link-light col-sm-auto text-decoration-none mx-1">小吃</a>
							</div>
						</div>
					</div>
				</form>
				<div class="col-lg-4 pt-2">
					<div class="text-end" id="topnav">
						<a href="#" class="text-decoration-none text-nowrap fw-bold badge bg-warning link-dark fs-5 align-middle me-4" id="shop-join">
							<i class="bi bi-shop pe-2" aria-hidden="true"></i>商家加入
						</a>
						<button type="button" class="btn btn-outline-primary me-3 guest">登入</button>
						<button type="button" class="btn btn-primary me-4 guest">註冊</button>						
					</div>
					<nav class="navbar-expand-lg pt-4">
						<ul class="nav justify-content-evenly">
							<li class="nav-item">
								<a class="nav-link h6 fw-bold" href="<%=request.getContextPath()%>/">首頁</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle h6 fw-bold" href="#" data-bs-toggle="dropdown">專欄</a>
								<ul class="dropdown-menu text-center">
									<li><a class="dropdown-item" href="#">專欄 item 1</a></li>
									<li><a class="dropdown-item" href="#">專欄 item 2</a></li>
									<li><a class="dropdown-item" href="#">專欄 item 3</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle h6 fw-bold" href="#" data-bs-toggle="dropdown">討論區</a>
								<ul class="dropdown-menu text-center">
									<li><a class="dropdown-item" href="#">討論區 item 1</a></li>
									<li><a class="dropdown-item" href="#">討論區 item 2</a></li>
									<li><a class="dropdown-item" href="#">討論區 item 3</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle h6 fw-bold" href="#" data-bs-toggle="dropdown">揪團</a>
								<ul class="dropdown-menu text-center">
									<li><a class="dropdown-item" href="#">揪團 item 1</a></li>
									<li><a class="dropdown-item" href="#">揪團 item 2</a></li>
									<li><a class="dropdown-item" href="#">揪團 item 3</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle h6 fw-bold" href="#" data-bs-toggle="dropdown">商城</a>
								<ul class="dropdown-menu text-center">
									<li><a class="dropdown-item" href="#">商城 item 1</a></li>
									<li><a class="dropdown-item" href="#">商城 item 2</a></li>
									<li><a class="dropdown-item" href="#">商城 item 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</nav>